
worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;


events {
    worker_connections   2000;
}

http {

   server {
     listen          80;

     location / {
       proxy_pass http://ui-server-svc:3000;
     }

     location /api {
        proxy_pass http://golang-server-svc:4000;
     }    
     
   }

}